

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="秋未萌">
  <meta name="keywords" content="博客, 学习, 知识, 编程">
  
    <meta name="description" content="在Windows10下配置GCC12 C&#x2F;C++编程环境">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言环境配置">
<meta property="og:url" content="http://mimo.moe/2022/08/30/C%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="mimo’s Blog">
<meta property="og:description" content="在Windows10下配置GCC12 C&#x2F;C++编程环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mimo.moe/img/green-lime.webp">
<meta property="article:published_time" content="2022-08-30T14:10:05.000Z">
<meta property="article:modified_time" content="2023-04-04T14:54:38.527Z">
<meta property="article:author" content="秋未萌">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="VS Code">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mimo.moe/img/green-lime.webp">
  
  
  
  <title>C语言环境配置 - mimo’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mimo.moe","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pukuCvmnHAmVEuM6Y15T5JIw-MdYXbMMI","app_key":"HneyWKCWosyeRQCwzNL4qi0p","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '[object Object]', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mimo的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/">
                <i class="iconfont icon-book"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/green-lime.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-30 22:10" pubdate>
          2022年8月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C语言环境配置</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>C语言是一门古老的编程语言，它诞生于1972年的美国的贝尔实验室，是最广泛使用的编程语言之一。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[C语言维基百科（英）](https://en.wikipedia.org/wiki/C_(programming_language))">[1]</span></a></sup>然而，C语言不像开箱即用的Javascript、Golang、Rust等现代编程语言，需要开发者自行配置编程环境<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[镖掌柜的回答，知乎](https://www.zhihu.com/question/453329720/answer/1821764793)">[2]</span></a></sup>。因此，本文在Windows10系统下记录所需要的编程环境，以方便作者和大众使用和学习C语言。<br><strong>警告，作者也是计算机科学的初学者，如有纰漏、错误请斧正！本专栏仅学习、记录和分享使用</strong></p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>满足大部分编程需求</li>
<li>配置步骤简单易学习</li>
<li>配置方便扩展和升级</li>
</ul>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ul>
<li>安装和使用Powershell和Windows Terminal<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Powershell安装，MS官方文档](https://docs.microsoft.com/zh-cn/powershell/scripting/windows-powershell/install/installing-windows-powershell?view=powershell-7.2)与[Windows Terminal在Microsoft Store下载，MS官方商店](https://www.microsoft.com/store/productId/9N0DX20HK701)">[3]</span></a></sup></li>
<li>搭配镜像或者梯子下载资源<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="为追求稳定、可靠的安装体验推荐使用网络辅助工具。">[4]</span></a></sup></li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>下载GCC编译器和配置Windows环境变量<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[插猹的闰土的“程序员的自我修养”知乎专栏的“什么是环境变量？”知乎回答](https://zhuanlan.zhihu.com/p/276634464)">[5]</span></a></sup><ul>
<li>基本知识  <ul>
<li>C语言文本并不能直接被计算机执行，它需要<strong>编译</strong>成二进制文件才行。编译器的目的就是将C语言文本编译成二进制文件。  </li>
<li>C语言编译器的种类有很多，比较通用的编译器是GCC、Clang和MSVC（或者是C++编译器）<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="[暮无井见铃的知乎回答](https://www.zhihu.com/question/357336599/answer/910397531)">[6]</span></a></sup>。作者选择的是Mingw-w64项目<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="感兴趣可以搜搜看看。GCC编译器并非首先出现在Windows上，后来人将它移植到上面。致力于将GCC移植到Windows团队也一变再变，目前还在维护和更新的就是Mingw-w64团队出品的GCC工具链。">[7]</span></a></sup>的x86_64-12.1.0-rt_v10-rev3-posix-seh-rev3<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="这段较复杂，和以后的编程学习有关，可以暂不理解。“12.1.0”代表发行版本。“x86_64-posix-seh-rev3”代表小版本，其中“x86_64”表示64位操作系统；“posix”表示使用posix线程模型，方便移植到其他符合posix规范的系统；“seh”表示异常分支零开销，不会调用Windows的错误处理。具体参考[AMDDMA在CSDN的MinGW gcc下载链接及sjlj、dwarf、seh异同以及gcc安装](https://blog.csdn.net/AMDDMA/article/details/111600238)">[8]</span></a></sup>工具链<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="工具链代表集成一系列工具。">[9]</span></a></sup>，理由是该工具链集成C语言编译器gcc、C++编译器g++和gdb调试器等将来可能会工具；它标准支持完整，方便上手，配置简单。  </li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/453329720/answer/1821764793">编程环境的通俗解释</a></li>
</ul>
</li>
<li>如何安装和配置MinGW？<ul>
<li>首先下载通过<a target="_blank" rel="noopener" href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.1.0-rt_v10-rev3/x86_64-12.1.0-release-posix-seh-rt_v10-rev3.7z">GitHub Release下载和保存</a><blockquote>
<p>网络不好的情况下也可以尝试通过镜像网站下载，比如<a target="_blank" rel="noopener" href="https://ghproxy.com/">GitHub Proxy</a></p>
</blockquote>
</li>
<li>解压下载好的压缩包。然后通过解压软件将压缩包内的文件解压到<code>D:Dev\MinGW-12.1.0_posix_seh</code><sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="也可以放在X盘中，“X”代表盘符，即`X:Dev\MinGW-12.1.0-posix-seh`">[10]</span></a></sup><sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="以后的D:Dev文件夹就是我们的依赖文件夹了，当然你也可以选择别的文件夹，但是咱建议越短越好，方便使用，也不容易出意外。">[11]</span></a></sup></li>
<li>接着给MinGW64配置环境变量。按下键盘的Windows图标，找到小齿轮（即设置）。在“查找设置”中输入“环境变量”，选择“编辑系统环境变量”，点击新建“系统属性”窗口的“环境变量”，会跳出“环境变量”窗口。到系统变量中找到“Path”项，点击编辑，点击新建，将<code>D:Dev\MinGW-12.1.0_posix_seh\bin</code>输入并保存</li>
<li>最后打开Windows Terminal验证。回到桌面，右键点击“在终端中打开”，输入<code>gcc --version</code>，查看是否成功输出gcc版本，正确的版本应该为  <code>gcc.exe (x86_64-posix-seh-rev3, Built by MinGW-W64 project) 12.1.0</code></li>
</ul>
</li>
</ul>
</li>
<li>下载VS Code并且下载和安装基本插件<ul>
<li>VS Code是一个流行的现代编辑器，拥有活跃的社区，提供多种多样插件，甚至可以作为一个简单的IDE使用</li>
<li>VS Code安装并不困难，下载也有官方的镜像。可以从<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">官网下载</a>，点击就能安装，推荐配置给整机使用<blockquote>
<p>如果太慢请参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15742191/">这个方法</a></p>
</blockquote>
</li>
<li>VS Code本身只是一个文本编辑器，想要获得良好的使用体验，可以参考下表安装插件<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="[参考BiliBiliUP主等疾风的配置](https://www.bilibili.com/video/BV1YG4y1v7uB)">[12]</span></a></sup><table>
<thead>
<tr>
<th align="center">插件</th>
<th align="center">作用</th>
<th align="center">必要性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C&#x2F;C++</td>
<td align="center">C&#x2F;C++的LSP</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">CMake</td>
<td align="center">CMake支持</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">CMake Tools</td>
<td align="center">CMake支持</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">Error Lens</td>
<td align="center">更好地展示错误代码</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">Clangd</td>
<td align="center">更好地提示代码</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">Chinese(Simplified)</td>
<td align="center">VS Code汉化</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">Night Owl</td>
<td align="center">好看的主题</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">Better C++ Syntax</td>
<td align="center">更好地提示符号</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">GitLens</td>
<td align="center">点点鼠标就能操作Git<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Bilibili偶尔有点小迷糊的『教程』简单明了的Git入门](https://www.bilibili.com/video/BV1Cr4y1J7iQ)">[13]</span></a></sup></td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">GitGraph</td>
<td align="center">点点鼠标就能操作Git</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">Project Manager</td>
<td align="center">方便切换项目</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">CodeSnap</td>
<td align="center">代码截图</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">Codelf</td>
<td align="center">变量起名</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">Hex Editor</td>
<td align="center">二进制编辑</td>
<td align="center">可选</td>
</tr>
</tbody></table>
</li>
<li>推荐使用BiliBiliUP主等疾风的C&#x2F;C++模板，具体使用方法安装完上述重要插件后<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YG4y1v7uB?share_source=copy_web&t=96">点击此处</a></li>
<li>同时VS Code的基本配置也推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YG4y1v7uB?share_source=copy_web&t=283">等疾风的视频</a>（纯粹是咱想偷懒搬运Orz）</li>
<li>终端美化就不需要了，他使用的Linux系统与我们使用的Windows稍有差异。如果你需要Windows Terminal的美化方案可以参考知乎用户Blank的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354603010">Windows Terminal美化（oh-my-posh3）</a></li>
</ul>
</li>
<li>下载并安装Git（可选）<sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Git 详细安装教程（详解 Git 安装过程的每一个步骤）CSDN作者mukes](https://blog.csdn.net/mukes/article/details/115693833)">[17]</span></a></sup><ul>
<li>C语言诞生那时甚至依靠书写存储和运输（物理意义上）代码<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="[微软揭秘史上最重的软件：高达 36 斤的 C/C++ 编译器!](https://mp.weixin.qq.com/s/yiqD2tOk_s-N6AviHB2Weg)">[14]</span></a></sup>，人们编写、管理、交换自己写的代码并不方便；而今是互联网时代，编写、管理和交换代码早就可以依靠互联网了，所以诞生了像Git这样的项目管理工具</li>
<li>Git是完全开源的，GitHub中的”Git”就是它，“Hub”代表可以交换，那么GitHub就可以理解为大家交换项目（代码）的地方</li>
<li>由于Git作者是Linus Torvalds<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Linus、Git之父生平](https://zhuanlan.zhihu.com/p/348154124)">[15]</span></a></sup>，所以它深度构建于Linus系统。不过，多亏MinGW等项目，开发者才将许许多多的诸如Git等Linux自由软件才得以移植在Windows平台</li>
<li>如何安装Git？<ul>
<li>打开它官网的<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Windows下载页面</a>，点击<code>Click here to download</code>就可以下载到最新的Git<blockquote>
<p> 同样，如果下载不稳定，出错，可以使用<a target="_blank" rel="noopener" href="https://ghproxy.com/">GitHub Proxy</a>类似的工具</p>
</blockquote>
</li>
<li>打开下载好的Git安装包更改，一下目录，比如说按照之前说到的开发目录<code>D:Dev\Git</code>，Next</li>
<li>选择安装组件的的解释可以参照下表<table>
<thead>
<tr>
<th align="center">组件项目</th>
<th align="center">解释</th>
<th align="center">必要性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Addintional icons ——On the Desktop</td>
<td align="center">添加图标到桌面</td>
<td align="center">非必要</td>
</tr>
<tr>
<td align="center">Windows Explorer integration—Git Bash Here</td>
<td align="center">在右键添加Git Bash</td>
<td align="center">非必要</td>
</tr>
<tr>
<td align="center">Windows Explorer integration—Git GUI Here</td>
<td align="center">在右键添加Git GUI</td>
<td align="center">非必要</td>
</tr>
<tr>
<td align="center">Git LFS（Large File Support）</td>
<td align="center">Git大文件支持</td>
<td align="center">非必要</td>
</tr>
<tr>
<td align="center">Associate *.git Configuration files with default text editor</td>
<td align="center">*.git文件关键支持</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">Associate *.sh files to be run with Bash</td>
<td align="center">*.sh文件使用Git Bash</td>
<td align="center">可选</td>
</tr>
<tr>
<td align="center">Check daily for Git for Windows updates</td>
<td align="center">每日检查Git更新</td>
<td align="center">非必要</td>
</tr>
<tr>
<td align="center">Add a Git Bash Profile to Windows Termianl</td>
<td align="center">为Windows Terminal添加Git Bash配置</td>
<td align="center">必要</td>
</tr>
</tbody></table>
</li>
<li>选择开始菜单文件夹，可以勾选<code>Don&#39;t create a Start Menu folder</code>表示不要创建菜单文件夹，Next</li>
<li>选择Git默认编辑器，可以选择<code>Visual Studio Code</code>，Next</li>
<li>决定初始化新项目(仓库)的主干名字，这里都可以选择<code>main</code>还是<code>master</code>，默认就行，Next</li>
<li>调整path环境变量，默认，如果你有兴趣的话可以自己翻译，Next</li>
<li>选择SSH执行文件，默认，使用Git自带的openssl就行，Next</li>
<li>选择HTTPS后端传输，默认，或者参考这篇<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62456484/whats-the-difference-between-openssl-and-the-native-windows-secure-channel-libr">Stack Overflow</a>，Next</li>
<li>配置行尾符号转换，这又是一个历史遗留问题，可以参考阮一峰的<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2006/04/post_213.html">回车和换行</a>，Next</li>
<li>配置终端模拟器以与Git Bash一起使用，默认。因为Git自带的msys2比cmd强大一些，具体可以使用搜索引擎查询一下，Next</li>
<li>选择默认的“git pull”行为，默认。这解释和使用也非常非常复杂，具体可以参考脚注的各路大神给的答案<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="[git pull 和 git fetch的区别？知乎](https://www.zhihu.com/question/38305012)[Why does git perform fast-forward merges by default?(Stack Overflow)](https://stackoverflow.com/questions/2850369/why-does-git-perform-fast-forward-merges-by-default)">[16]</span></a></sup>，Next</li>
<li>选择一个凭证帮助程序，默认。登录Github或者Gitlab的时候会跳出Windows的登陆框要求登录，Next</li>
<li>配置额外的选项，默认，开启后提升Git磁盘性能，Next</li>
<li>配置实验性选项，都是新实验功能，可能存在一定bug，不推荐开启，Install</li>
<li>安装成功</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="尾记"><a href="#尾记" class="headerlink" title="尾记"></a>尾记</h2><p>第一次使用纯粹Markdown写文章很累累，大概写了陆陆续续三天终于完工o(￣┰￣*)ゞ<br>谢谢读者的阅读，如果您有任何的疑问都可以在下方留言，我们一起学习C语言吧！咱会持续更新C语言学习，未来还计划算法导论的专栏加油( •̀ ω •́ )y<br>对了，如果您想大致了解文中说的C、CMake等可以参考知乎用户周旋机器视觉的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448884264">捋一捋gcc&#x2F;g++&#x2F;MingW&#x2F;MSVC与make&#x2F;CMake的关系</a></p>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C_(programming_language)">C语言维基百科（英）</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/453329720/answer/1821764793">镖掌柜的回答，知乎</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/powershell/scripting/windows-powershell/install/installing-windows-powershell?view=powershell-7.2">Powershell安装，MS官方文档</a>与<a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9N0DX20HK701">Windows Terminal在Microsoft Store下载，MS官方商店</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>为追求稳定、可靠的安装体验推荐使用网络辅助工具。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/276634464">插猹的闰土的“程序员的自我修养”知乎专栏的“什么是环境变量？”知乎回答</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/357336599/answer/910397531">暮无井见铃的知乎回答</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>感兴趣可以搜搜看看。GCC编译器并非首先出现在Windows上，后来人将它移植到上面。致力于将GCC移植到Windows团队也一变再变，目前还在维护和更新的就是Mingw-w64团队出品的GCC工具链。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>这段较复杂，和以后的编程学习有关，可以暂不理解。“12.1.0”代表发行版本。“x86_64-posix-seh-rev3”代表小版本，其中“x86_64”表示64位操作系统；“posix”表示使用posix线程模型，方便移植到其他符合posix规范的系统；“seh”表示异常分支零开销，不会调用Windows的错误处理。具体参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/AMDDMA/article/details/111600238">AMDDMA在CSDN的MinGW gcc下载链接及sjlj、dwarf、seh异同以及gcc安装</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>工具链代表集成一系列工具。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>也可以放在X盘中，“X”代表盘符，即<code>X:Dev\MinGW-12.1.0-posix-seh</code>
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>以后的D:Dev文件夹就是我们的依赖文件夹了，当然你也可以选择别的文件夹，但是咱建议越短越好，方便使用，也不容易出意外。
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YG4y1v7uB">参考BiliBiliUP主等疾风的配置</a>
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cr4y1J7iQ">Bilibili偶尔有点小迷糊的『教程』简单明了的Git入门</a>
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yiqD2tOk_s-N6AviHB2Weg">微软揭秘史上最重的软件：高达 36 斤的 C&#x2F;C++ 编译器!</a>
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348154124">Linus、Git之父生平</a>
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38305012">git pull 和 git fetch的区别？知乎</a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2850369/why-does-git-perform-fast-forward-merges-by-default">Why does git perform fast-forward merges by default?(Stack Overflow)</a>
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">Git 详细安装教程（详解 Git 安装过程的每一个步骤）CSDN作者mukes</a>
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="category-chain-item">计算机科学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" class="category-chain-item">C语言入门</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>
      
        <a href="/tags/VS-Code/">#VS Code</a>
      
        <a href="/tags/Git/">#Git</a>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">#环境配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言环境配置</div>
      <div>http://mimo.moe/2022/08/30/C语言环境配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>秋未萌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/04/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%AF%81%E4%B9%A6%E6%B3%84%E9%9C%B2%E6%BA%90%E7%AB%99IP/" title="避免证书泄露源站IP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">避免证书泄露源站IP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/28/%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C%EF%BC%81/" title="你好世界！">
                        <span class="hidden-mobile">你好世界！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.mimo.moe/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[""],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/bmoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Made with</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a><span>&</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>  
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="https://icp.gov.moe/?keyword=20229990"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/moeguo_beian.webp" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>萌国ICP证20229990</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
