

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="秋未萌">
  <meta name="keywords" content="博客, 学习, 知识, 编程">
  
    <meta name="description" content="秋未萌是何许人也？秋未萌是浙江西南人，身居中国四线城市，职业学生，目前有喜欢的人！以“咱”口癖作为自称，正式场合或者紧张的时候会使用“我”。 秋未萌的爱好秋未萌涉猎广泛，然而都是半吊子🤣比较喜欢的事物有：        任天堂(英文页面)的一切。秋未萌特别喜欢的任天堂角色是卡比✨         信息技术包括计算机编程、计算机原理等等，但是本身学问并不多，所以最多只能算是一个爱好者而已👀">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://mimo.moe/about/index.html">
<meta property="og:site_name" content="mimo’s Blog">
<meta property="og:description" content="秋未萌是何许人也？秋未萌是浙江西南人，身居中国四线城市，职业学生，目前有喜欢的人！以“咱”口癖作为自称，正式场合或者紧张的时候会使用“我”。 秋未萌的爱好秋未萌涉猎广泛，然而都是半吊子🤣比较喜欢的事物有：        任天堂(英文页面)的一切。秋未萌特别喜欢的任天堂角色是卡比✨         信息技术包括计算机编程、计算机原理等等，但是本身学问并不多，所以最多只能算是一个爱好者而已👀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-07T14:23:25.776Z">
<meta property="article:modified_time" content="2023-08-07T14:23:25.776Z">
<meta property="article:author" content="秋未萌">
<meta property="article:tag" content="博客, 学习, 知识, 编程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于 - mimo’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mimo.moe","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pukuCvmnHAmVEuM6Y15T5JIw-MdYXbMMI","app_key":"HneyWKCWosyeRQCwzNL4qi0p","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '[object Object]', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mimo的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/">
                <i class="iconfont icon-book"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
            <div class="about-avatar">
              <img src="/img/avatar.webp" srcset="/img/loading.gif" lazyload class="img-fluid" alt="avatar">
            </div>
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<div class="text-center">
  <div class="about-info">
    <div class="about-name">秋未萌</div>
    <div class="about-intro">尝试变得更有趣</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com/qiuweimengchan class="
           hint--bottom hint--rounded"
           aria-label=GitHub
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://gitlab.com/qiuweimeng class="
           hint--bottom hint--rounded"
           aria-label=GitLab
           target="_blank"
        >
          <i class="iconfont icon-gitlab-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://stackoverflow.com/users/15902840/qiuweimeng class="
           hint--bottom hint--rounded"
           aria-label=Stack Overflow
           target="_blank"
        >
          <i class="iconfont icon-stack-overflow-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://www.zhihu.com/people/cirno-65 class="
           hint--bottom hint--rounded"
           aria-label=Zhihu
           target="_blank"
        >
          <i class="iconfont icon-zhihu-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://space.bilibili.com/27623437 class="
           hint--bottom hint--rounded"
           aria-label=Bilibili
           target="_blank"
        >
          <i class="iconfont icon-bilibili-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=http://bgm.tv/anime/list/qiuweimeng class="
           hint--bottom hint--rounded"
           aria-label=Bangumi
           target="_blank"
        >
          <i class="iconfont icon-bookmark-fill" aria-hidden="true"></i>
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h3 id="秋未萌是何许人也？"><a href="#秋未萌是何许人也？" class="headerlink" title="秋未萌是何许人也？"></a>秋未萌是何许人也？</h3><p>秋未萌是浙江西南人，身居中国四线城市，职业学生，目前有喜欢的人！以“咱”口癖作为自称，正式场合或者紧张的时候会使用“我”。</p>
<h3 id="秋未萌的爱好"><a href="#秋未萌的爱好" class="headerlink" title="秋未萌的爱好"></a>秋未萌的爱好</h3><p>秋未萌涉猎广泛，然而都是半吊子🤣<br>比较喜欢的事物有：<br>        <a target="_blank" rel="noopener" href="https://www.nintendo.com/about/">任天堂(英文页面)</a>的一切。秋未萌特别喜欢的任天堂角色是卡比✨<br>         信息技术包括计算机编程、计算机原理等等，但是本身学问并不多，所以最多只能算是一个爱好者而已👀<br>        是一只<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%90%8C%E8%B1%9A">萌豚</a>爱好看日本动漫，口味喜好是日常向的作品。秋未萌的<a target="_blank" rel="noopener" href="https://bgm.tv/">Bangumi</a>链接，欢迎互关👋<br>        另外，网站友链将来也会打开；如果有需要，请通过下面的联系方式联系咱🔗  </p>
<h3 id="秋未萌的联系方式"><a href="#秋未萌的联系方式" class="headerlink" title="秋未萌的联系方式"></a>秋未萌的联系方式</h3><p>邮箱：<a href="mailto:&#113;&#105;&#117;&#x77;&#x65;&#x69;&#109;&#101;&#x6e;&#x67;&#x40;&#101;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#110;">&#113;&#105;&#117;&#x77;&#x65;&#x69;&#109;&#101;&#x6e;&#x67;&#x40;&#101;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#110;</a>  </p>
<h3 id="此博客的内容"><a href="#此博客的内容" class="headerlink" title="此博客的内容"></a>此博客的内容</h3><p>秋未萌曾经写知乎文章分享内容比较多，现在可能转到这个博客了，或者这个博客首发咱分享的内容🤔</p>
<h3 id="版权与侵权问题-Copyright-amp-Infringment-Complaint"><a href="#版权与侵权问题-Copyright-amp-Infringment-Complaint" class="headerlink" title="版权与侵权问题 Copyright &amp; Infringment Complaint"></a>版权与侵权问题 Copyright &amp; Infringment Complaint</h3><p>本博客非盈利，日均流量少于50人次，仅作为个人网站使用。除特别声明外，本网站（博客）的文本内容、图片资源（不包括首页背景图之类的引用图片）和音频资源等信息载体均使用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0 协议</a>。<br>非常抱歉我们的网站侵害了您的权益，对此我们不作辩解，并深表歉意。请您将侵权详情（截图等）发送邮件至<a href="mailto:&#113;&#105;&#117;&#x77;&#x69;&#x65;&#109;&#101;&#x6e;&#103;&#x40;&#101;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6e;">&#113;&#105;&#117;&#x77;&#x69;&#x65;&#109;&#101;&#x6e;&#103;&#x40;&#101;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6e;</a>，咱会尽快对侵权资源作下架处理。<br>This blog is non-profit, with an average daily traffic of less than 20 people, and is only used as a personal website. Unless otherwise stated, the content of the website adopts the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0 agreement</a><br>I am very sorry that my website has infringed your rights and interests. I have no excuse for this and I deeply apologize. Please send the infringement details (screenshots, etc.) to <a href="mailto:&#x71;&#105;&#x75;&#119;&#101;&#105;&#x6d;&#x65;&#x6e;&#103;&#x40;&#x65;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#110;">&#x71;&#105;&#x75;&#119;&#101;&#105;&#x6d;&#x65;&#x6e;&#103;&#x40;&#x65;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#110;</a> , and I will remove the infringing resources as soon as possible.</p>
<h3 id="特殊资源版权声明-Special-Resource-Copyright-Notice"><a href="#特殊资源版权声明-Special-Resource-Copyright-Notice" class="headerlink" title="特殊资源版权声明 Special Resource Copyright Notice"></a>特殊资源版权声明 Special Resource Copyright Notice</h3><p>本博客资源均由提供方默许或者同意提供。需要署名的资源，会按照下表列出。如有错误和疏漏，请告知，咱会立刻改正并给予道歉！<br>The resources on this blog are provided with the tacit approval or consent of the provider. Resources that require attribution are listed in the table below. If there are any mistakes or omissions, please let me know and I will correct them immediately and apologize!</p>
<table>
<thead>
<tr>
<th>资源(Resource)</th>
<th>引用位置(Position)</th>
<th>类型(Type)</th>
<th>作者(Author)</th>
<th>来源(Source)</th>
</tr>
</thead>
<tbody><tr>
<td>首屏图片Banner</td>
<td>主页等Index etc.</td>
<td>图片(Picture)</td>
<td>Matcha_</td>
<td><a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/86039950">https://www.pixiv.net/artworks/86039950</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

  </div>

  
</article>





  



  



  



  



  





              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Made with</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a><span>&</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>  
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="https://icp.gov.moe/?keyword=20229990"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/moeguo_beian.webp" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>萌国ICP证20229990</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
